@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Source+Sans+Pro&display=swap');
html body{
    margin: 0 auto;
    height: 100%;
    background-color: #f5f5f5;
}
header{
    
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            border: #706b73 solid 3px;
            padding: 1px 16px;
            font-size: 37px;
            font-family: 'Open Sans';
            border-radius: 2px; 
            color: #6f6f6f;
        }
        .s{
            color: #fa9a87;
            font-family: 'Open Sans';
            font-size: 37px;
    
        }
    
   
    
}
.wrap{
    background-color: #fff;
    
}
    .wrapper{
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 0 15px 30px;

    }
       
        .heading{
            font-size: 50px;
            font-family:'Open Sans';
            text-align: center;
            color: #6e6e6e;
            margin-bottom: 20px;
            
            .smart{
                color: #fc7254;
            }
        
        }
        .lorem{
            font-size: 16px;
            font-family:'Open Sans' ;
            text-align: center;
            max-width: 720px;
            margin: 0 auto;
            color: #737373;
            margin-bottom: 10px;
            &_start{
                text-align: start;
            }
            
    }

.message{

    .form{
        
        max-width: 375px;
        min-height: 395px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        margin-top: 134px;
    }
    .send{
        color: #ff5c36;
    }
    .message_title_black{
        padding: 20px 0;
        font-size: 20px;
        font-family:'Open Sans';
        text-align: center;
    }
    .shape{
        border: none;
        border-bottom: 1px solid #c7c7c7;
        padding: 10px;
        width: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-family: 'Open Sans';
    }
    .flex{
        display: flex;
        justify-content: center;
    }
    .form_red{
        text-decoration: none;
        max-width: 240px;
        min-height: 64px;
        background-color: #ff5c36;
        border-radius: 50px;
        font-family:'Open Sans';
        font-size: 16px;
        padding: 0px 70px;
        color: #fff;
        margin: 5px 0px;
        display: flex;
        align-items: center;
    }       
}
.forms_multicolored{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    .form{
        width: 260px;
        min-height: 260px;
        position: relative;        
        margin-bottom: 45px;
        padding-bottom: 30px;
        &:nth-child(1){
            background-color: #4eb2f7;
        }
        &:nth-child(2){
            background-color: #c049f8;
        }
        &:nth-child(3){
            background-color: #817eff;
        }
        &_pink{
            background-color: #f74770;
        }
    }
    .cells{
        display: flex;
        margin: 0 auto;
        margin-top: 60px;
    }
    .subtitle{
        color: #fff;
        font-size: 20px;
        font-family: 'Open Sans';
        text-align: center;
        margin-top: 10px;
    }
    .subtitle_forms{
        color:#fff;
        font-family:'Open Sans';
        font-size: 15px;
        text-align: center;
    }
    .forms_white{    
        width: 208px;
        min-height: 60px;
        background-color: #fff;
        border-radius: 30px;
        margin: auto 0;
        position: absolute;
        padding: 0 15px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        display: flex;
        align-items: center;
        box-shadow: 0 2px 0 #f5f5f5;
        ;
    }
    
}
.red_forms{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;

    .reds{
        width: calc((100% / 3) - 20px);
        flex-grow: 1;
        min-height: 358px;
        background-color: #ff5c36;
        min-width: 280px;
    }
}
.block{
    &_design{
        display: flex;
        justify-content: space-between;
        &__content{
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            width: calc(100% - 120px);
            max-width: 920px;
            align-items: flex-start;
            .modern{
                font-size: 30px;
                font-family: 'OPEN SANS';
                color: #676767;
                &_app{
                    max-width: 520px;
                    .lorem{
                        text-align: start;
                        margin-bottom: 16px;
                    }
                    .form_white{
                        max-width: 208px;
                        min-height: 60px;
                        background-color: #fff;
                        border-radius: 30px;
                        display: flex;
                        justify-content: center;
                        margin: auto 0;
                        align-items: center;
                        &:hover {
                            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                        }
                       
                    }
                }
            }
        }
    }
    &_white{
        max-width: 100px;
        min-height: 95px;
        color: #fbfbfb;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .white_img{
            transform: translate(10px, 10px);
        }
    }
    
}
// .block_design{
//     display: flex;
//     justify-content: space-between;
    
    
//     .block_white{
//         width: 100px;
//         min-height: 95px;
//         color: #fbfbfb;
        
//         margin-top: 20px;
//     }
//     .block_white:hover {
//         box-shadow: 0 5px 15px rgba(0,0,0,0.3);
//     }
//     .modern{
//         font-size: 30px;
//         font-family: 'OPEN SANS';
//         color: #676767;
//         &_app{
//             max-width: 520px;
//             .lorem{
//                 text-align: start;
//                 margin-bottom: 16px;
//             }
//         }
//     }
//     .white_img{
//         display: flex;
//         margin: 0 auto;
//         padding-top: 20px;
//     }
//     // .form_white{
//     //     width: 208px;
//     //     min-height: 60px;
//     //     background-color: rgb(180, 8, 8);
//     //     border-radius: 30px;
//     // }
    
// }
.section-skill{
    &__form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 10px;
        &-card{
            width: calc((100% / 3) - 10px);
            min-width: 300px;
            min-height: 420px;
            background-color: #ff5c36;
            position: relative;
            margin-bottom: 50px;
            padding-bottom: 20px;
            &:nth-child(2){
                background-color: #fff3f0;
                box-shadow: 0 0px 2px rgb(0 0 0 / 1%), 0 2px 4px rgb(0 0 0 / 5%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                progress{
                    height: 6px;
                    border-radius: 4px;
                    border: 1px solid #817f7e;
                }
                progress::-webkit-progress-value {
                background-color: #ff5c36;
                }
                .section-skill__form-card-white{
                    background-color: initial;
                    transform: initial;
                    left: initial;
                    p{
                        font-size: 30px;
                        font-family: OpenSans;
                        margin: 5px;
                        text-align: center;
                        font-weight: 600;
                        &:nth-child(2){
                            color: #ffbdab;
                            font-size: 15px;
                            font-weight: 100;
                        }
                    }
                    img{
                        padding: 5px;
                    }
                }
            }
            &-white{
                width: 260px;
                padding: 5px;
                background-color: #fff;
                position: absolute;
                bottom: 0;
                transform: translate(-50%, 50%);
                left: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    font-size: 30px;
                    font-family: OpenSans;
                    margin: 5px;
                    text-align: center;
                    font-weight: 600;
                    &:nth-child(2){
                        font-size: 15px;
                        font-weight: 100;
                        color: #7c7c7c;
                    }
                }
            }
        }
    }
}
  .section_clients{
      &_form{
        display: flex;
        gap: 10px;
        &-cards{
            
          width: calc((100% / 2) - 10px);
          background-color: #fff;
          border: #d3d3d3 solid 1px;
          padding: 50px 15px;
          p{
              font-size: 17px;
              font-family: 'Source Sans Pro', sans-serif;
              text-align: center;
              max-width: 450px;
              margin: 0 auto;
          }
        }
      }
  }